# WebApp_GCP

./: Dockerfile  Dockerfile2  Dockerfile3  README.md  cloudbuild.yaml  cloudbuild.yaml.bak  gi.sh  poke.sh  pom.xml
.github/workflows/: back_01.yaml  front_1.yml
conf/: default.conf  dhparams.pem  fullchain.pem  privkey.pem
src/main/java/: MainServlet.java
src/main/java/Databases/: SQLiteClass.java
web/: index.html
web/css/: main.css
web/js/: script.js
